# MAUI.ImageCropper

./: ImageCropper.Maui.sln  README.md
Com.Vanniktech.AndroidImageCropper.Maui/: Com.Vanniktech.AndroidImageCropper.Maui.csproj
Com.Vanniktech.AndroidImageCropper.Maui/Lib/: Android-Image-Cropper-4.3.2.aar
ImageCropper.Maui/: IImageCropperWrapper.cs  ImageCropper.Maui.csproj  ImageCropper.cs  Maui.ImageCropper.csproj
ImageCropperDemo/: ImageCropperDemo.csproj
IosTOCropViewController/: IosTOCropViewController.csproj
