<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
        <TargetFrameworks>net9.0;net9.0-ios;net9.0-android</TargetFrameworks>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
		<PackageId></PackageId>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>Maui.ImageCropper</Title>
        <Copyright>2024</Copyright>
        <PackageProjectUrl>https://github.com/lockinfinity123/MAUI.ImageCropper</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>maui;image cropping;image cropper;xamarin;cropper;cropping;image;photo;rotate</PackageTags>
        <Description>.NET MAUI plugin to crop and rotate photos.</Description>
        <RepositoryUrl>https://github.com/jbowmanp1107/ImageCropper.Maui</RepositoryUrl>
        <Version>2.0.0</Version>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <TargetPlatformIos>True</TargetPlatformIos>
        <TargetRuntimeIos>net9.0</TargetRuntimeIos>
        <MinTargetFrameworkIos>11.0</MinTargetFrameworkIos>
        <TargetPlatformAndroid>True</TargetPlatformAndroid>
        <TargetRuntimeAndroid>net9.0</TargetRuntimeAndroid>
        <TargetFrameworkAndroid>34.0</TargetFrameworkAndroid>
        <MinTargetFrameworkAndroid>21.0</MinTargetFrameworkAndroid>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">28.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">13.3</SupportedOSPlatformVersion>
	</PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE;..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" Include="..\Com.Vanniktech.AndroidImageCropper.Maui\Com.Vanniktech.AndroidImageCropper.Maui.csproj" />
    <ProjectReference Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'" Include="..\TOCropView.Maui\TOCropView.Maui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.30" />
  </ItemGroup>
</Project>
