<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>4.6.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <Title>Com.Vanniktech.AndroidImageCropper</Title>
    <RepositoryUrl>https://github.com/jbowmanp1107/ImageCropper.Maui</RepositoryUrl>
    <PackageProjectUrl>https://github.com/jbowmanp1107/ImageCropper.Maui</PackageProjectUrl>
    <Description>.NET MAUI and Xamarin Android Bindings for Com.Vanniktech.AndroidImageCropper</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE" Link="LICENSE">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>
	<ItemGroup>
		<AndroidLibrary  Include="Lib\Android-Image-Cropper-4.3.2.aar"  Bind="true" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.9.3.2" Bind="False" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.7.0.5" Bind="False" />
    <PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.4.5.2" Bind="False" />
    <PackageReference Include="Xamarin.AndroidX.Core.Core.Ktx" Version="1.15.0.2" Bind="False" />
    <PackageReference Include="Xamarin.AndroidX.DataBinding.ViewBinding" Version="8.8.0.1" Bind="False"  />
    <PackageReference Include="Xamarin.AndroidX.ExifInterface" Version="1.3.7.9"  Bind="False" />
    <PackageReference Include="Xamarin.Kotlin.Parcelize.Runtime" Version="2.0.21.2" Bind="False" />
    <PackageReference Include="Xamarin.Kotlin.StdLib.Jdk8" Version="2.0.21.2" Bind="False" />
    <PackageReference Include="Xamarin.KotlinX.Coroutines.Android" Version="1.9.0.2" Bind="False" />
    <PackageReference Include="Xamarin.KotlinX.Coroutines.Core.Jvm" Version="1.9.0.2" Bind="False" />
  </ItemGroup>
</Project>